{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SH3BOO\\SQL2022;Initial Catalog=TaskDB;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
